{
  "name": "ai-marketplace",
  "version": "1.0.0",
  "description": "Multi-chain AI Agents Marketplace",
  "workspaces": [
    "frontend",
    "backend",
    "contracts",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev -w frontend & npm run dev -w backend",
    "build": "npm run build -w frontend && npm run build -w backend",
    "test": "npm test -w frontend && npm test -w backend",
    "contracts:compile": "npm run compile -w contracts",
    "contracts:test": "npm test -w contracts"
  },
  "keywords": [
    "ai",
    "agents",
    "blockchain",
    "marketplace",
    "multi-chain"
  ],
  "author": "",
  "license": "MIT"
}
